{
  "name": "create-react-component-library-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "vite",
    "blueprints",
    "code generation"
  ],
  "author": "Alexander Nedomansky <anedomansky@gmail.com>",
  "license": "MIT"
}
// TODO: Add vite, vitest, eslint, prettier, typescript and other dependencies needed to initialize the project
